REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651189e95811db82158f"
VITE_APPRITE_DATABASE_ID="65118aa49f2900eb198b"
VITE_APPWRITE_COLLECTION_ID="65118aec43aff46a41cc"
VITE_APPWRITE_BUCKET_ID="65118cfab8d113aad3c8"